<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	
    <include
		layout="@layout/normaltoolbar"/>
	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:text="KEY CODE"
		android:textIsSelectable="true"
		android:padding="20dp"
		android:id="@+id/mainTvShowKey"
		android:gravity="center"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:padding="10dp"
		android:id="@+id/mainEtInKey"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="解锁 (╯°口°)╯(┴—┴"
		android:background="@drawable/editbillback"
		android:padding="10dp"
		android:id="@+id/mainUnLook"/>
	
</LinearLayout>
